<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tamatem_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-27"/>
        </scene>
        <!--Web Site View Controller-->
        <scene sceneID="Z2M-LF-0YK">
            <objects>
                <viewController storyboardIdentifier="WebSiteViewController" id="MyL-M7-GYe" customClass="WebSiteViewController" customModule="Tamatem_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z5-Z1-Rs7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-VM-dYB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-JW-lvR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="684"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-3N-I1N">
                                        <rect key="frame" x="0.0" y="699" width="393" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-v1-Hhr">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="25"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapBrowserControls:" destination="MyL-M7-GYe" eventType="touchUpInside" id="0mX-1a-41c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-lp-Fa2">
                                                <rect key="frame" x="117.00000000000001" y="0.0" width="39.666666666666671" height="25"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapBrowserControls:" destination="MyL-M7-GYe" eventType="touchUpInside" id="dXo-4T-tpo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-Zu-1ty">
                                                <rect key="frame" x="234.33333333333337" y="0.0" width="47" height="25"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapBrowserControls:" destination="MyL-M7-GYe" eventType="touchUpInside" id="ks5-0P-RxZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-L9-PAO">
                                                <rect key="frame" x="358.66666666666669" y="0.0" width="34.333333333333314" height="25"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="didTapBrowserControls:" destination="MyL-M7-GYe" eventType="touchUpInside" id="QB6-TE-Dg5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="N8l-wg-Fdn"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-ey-k3S">
                                        <rect key="frame" x="0.0" y="739" width="393" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bZ-QU-vz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bZ-QU-vz8" firstAttribute="trailing" secondItem="9ED-VM-dYB" secondAttribute="trailing" id="ChT-Zy-SHW"/>
                            <constraint firstItem="4bZ-QU-vz8" firstAttribute="bottom" secondItem="9ED-VM-dYB" secondAttribute="bottom" id="HI6-3E-aax"/>
                            <constraint firstItem="9ED-VM-dYB" firstAttribute="top" secondItem="4bZ-QU-vz8" secondAttribute="top" id="Jcv-bB-GF6"/>
                            <constraint firstItem="9ED-VM-dYB" firstAttribute="leading" secondItem="4bZ-QU-vz8" secondAttribute="leading" id="cE1-Fe-t7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xR7-ey-k3S" id="HmD-ZH-xeN"/>
                        <outlet property="backButton" destination="kiV-v1-Hhr" id="zhx-VT-ecZ"/>
                        <outlet property="closeButton" destination="5M9-L9-PAO" id="2XY-2v-PHI"/>
                        <outlet property="forwardButton" destination="XqE-lp-Fa2" id="RNn-1w-v37"/>
                        <outlet property="refreshButton" destination="MAN-Zu-1ty" id="xkf-di-hKv"/>
                        <outlet property="tamatemWebView" destination="KtC-JW-lvR" id="l6m-XV-Nin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="218-nf-CpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.022369933554647892" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
